<iDOCTYPE html>
<html>
	<head> 
		<title> Yashika Garg's webpage</title>
		<style>
			div {
				font-family:Verdana, sans-serif;
				clear:both;
				overflow:auto;
 			}
			div.article1 {
				text-align:justify;
				border:solid 3px;
				border-color:red blue;
			}
			div.article2 {
				text-align:justify;
				border:solid 3px;
				border-color:blue red;
				padding:3px;
			}
			.floating {
				float:left;
			}
			div.article3 {
				text-align:justify;
				border:solid 3px;
				border-color:red blue;
			}
			a:link {
				color:blue;
			}
			a:visited {
				color:red;
			}
			a:hover {
				color:magenta;			
			}

			body {
				background: gray;
				color: yellow;
				font-family:Verdana;
			}
			pre {
				font-family:Verdana, sans-serif;
				font-size: 16px;

			}
		</style>
	</head>
	<body>
		<div class="article1">
		<h1 style="text-align:center;color:pink;"><b>Yashika Garg's Profile</b></h1>
		<p> I am a second year graduate student in Cell and Molecular Biology, Department of Biological Sciences in FSU. I am a member of Stroupe lab which mainly focuses on the structural biochemistry of sulfite reductase, an enzyme responsible for the six electron reduction of sulfite to sulfide. The lab employs the techniques of cryo-electron microscopy and X-ray crystallography in order to elucidate the structure and mechanism of the enzyme. More details about the lab is available <a href="https://www.bio.fsu.edu/faculty.php?faculty-id=mestroupe">here</a>. </p>
		</div>
		<hr>
		<div class="article2">
		<h2 style="text-align:center;color:orange;">Siroheme and its biosynthetic pathway</h2>
		<img class="floating" src="siroheme.jpg" height="350"/>
		<p> Siroheme is an iron-containing isobacteriochlorin that serves as a prosthetic group in SiR. It is synthesized by siroheme synthase through a three-step biosynthetic pathway from the precursor uroporphyrinogen III (uro'gen III). The three steps are methylation of uro'gen III to form precorrin-2, dehydrogenation to form sirohydrochlorin, and ferrochelation to form siroheme. </p>
		</div>
		<hr>
		<div class="article3">
		<h3 style="text-align:center;color:orange;">Siroheme synthesis in different organisms</h3>
		<p> In different organisms, siroheme is synthesized by different enzymes, although the functions remain the same. Some enzymes perform dehydrogenation and ferrochelation, both, and thus are bifunctional while some are monofunctional which carry out one function only. Following table summarizes different enzymes involed in siroheme biosynthesis in different organisms. </p>
		<table>
			<tr>
				<td><pre> 	Organism</pre></td>
				<td><pre>	Methylation</pre></td>
				<td><pre>	Dehydrogenation</pre></td>
				<td><pre>	Ferrochelation</pre></td>
			</tr>
			<ul>
			<tr>
				<td><li><i>E.coli/S.typhimurium</i></li></td>
				<td><pre>	cysG<sup>A</sup></pre></td>
				<td><pre>	cysG<sup>B</sup></pre></td>
				<td><pre>	cysG<sup>B</sup></pre></td>
			</tr>
			<tr>
				<td><li><i>Saccharomyces cerevisiae</i></li></td>
				<td><pre>	Met1p</pre></td>
				<td><pre>	Met8p</pre></td>
				<td><pre>	Met8p</pre></td>
			</tr>
			<tr>
				<td><li><i>B.megaterium</i></li></td>
				<td><pre>	SirA</pre></td>
				<td><pre>	SirC</pre></td>
				<td><pre>	SirB</pre></td>
			</tr>
			<tr>
				<td><li><i>S.aureus</i></li></td>
				<td><pre>	UroM</pre></td>
				<td><pre>	P2D</pre></td>
				<td><pre>	ShfC</pre></td>
			</ul>				
		</table>
		<pre>

										<img src="2.jpg" height="250" />
		</pre>
		</div>
		<hr>
		<p> What made the bifunctional enzymes monofunctional? How this evolution would have happened in nature? What allows the two reactions to take place in bifunctional enzymes while monofunctional performs one? This is what my project is trying to answer. We are using methods of directed evolution to evolve ferrochelatase activity in the monofunctional enzyme, SirC. </p>
	</body>
</html>
